<!DOCTYPE html>
<html>
<head>
  <title>Pepe Clicker</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-width: 588px;
      color:white;
    }

    .container {
      display: flex;
      flex-direction: column;
    }

    .title {
      font-size: 100px;
      display: flex;
      justify-content: center;
    }

    .clickable-image {
      width: 100%;
      height: 100%;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .clickable-image:hover {
      transform: scale(1.1);
    }

    .number-display {
      font-size: 50px;
      display: flex;
      justify-content: center;
      margin-bottom: 30px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="title">Pepe Clicker</div>
    <div class="number-display">0</div>
    <img
      class="clickable-image"
      src="./change.png"
      alt="Click Me"
      onclick="handleIncrement()"
    />
  </div>

  <script>
    
    let count = 0;
    if(count==0){
      document.body.style.backgroundColor = 'black';
    };
    function handleIncrement() {
      count++;
      updateNumberDisplay(count);

      const image = document.querySelector(".clickable-image");
      image.src = "./original.png";

      setTimeout(() => {
        image.src = "./change.png";
      }, 100);
      let hex = count.toString(16);
      hex = String(hex);
      hex = '#'+hex;
      document.body.style.backgroundColor = hex ;
    }

    function updateNumberDisplay(count) {
      const numberDisplay = document.querySelector(".number-display");
      numberDisplay.textContent = count;
    }
  </script>
</body>
</html>
